# demo1

./: checkstyle.xml  pom.xml
src/main/java/com/example/demo/: DemodemoApplication.java  SpringSecurityConfigurationDatabase.java  SpringSecurityConfigurationInMemory.java  SpringSecurityConfiguration_Database.java  SpringSecurityConfiguration_InMemory.java  UserRegistrationConfiguration.java
src/main/java/com/example/demo/client/: UserRegistrationClient.java  UserRegistrationClientBasicAuth.java
src/main/java/com/example/demo/controller/: AuthentificationController.java  UserController.java
src/main/java/com/example/demo/dto/: ExecutiveDTO.java  UserDTO.java  UserErrorType.java
src/main/java/com/example/demo/exception/: FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java
src/main/java/com/example/demo/repository/: ExecutiveJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/demo/service/: ExecutiveService.java
src/main/resources/: banner.txt
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/template/: login.html
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controller.js
src/test/java/com/example/demo/: DemodemoApplicationTests.java
